# QualityAssessmentTools

./: .gitignore  Fixed_the_build_xml_so_the_java_docs_building_correctly__PMD_preferences_are_working_.patch  README.md  build.xml
config/: manifest.mf  manifest.txt
docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html  type-search-index.js
docs/api/com/SoftwareExtensionRenovators/bluejmanager/: BlueJManager.html  BlueJPropertiesAdapter.html  ExtensionMenu.html  Preferences.html  QualityToolExtension.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/com/SoftwareExtensionRenovators/bluejmanager/class-use/: BlueJManager.html  BlueJPropertiesAdapter.html  ExtensionMenu.html  Preferences.html  QualityToolExtension.html
docs/api/com/SoftwareExtensionRenovators/toolbox/checkstyle/: AuditFrame.html  Auditor.html  BlueJChecker.html  CheckstyleSettings.html  CheckstyleUI.html  ErrorTableModel.html  FileAuditor.html  FilesChangeListener.html  Preferences.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/com/SoftwareExtensionRenovators/toolbox/checkstyle/checks/: NonlinearFlowCheck.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/com/SoftwareExtensionRenovators/toolbox/checkstyle/checks/class-use/: NonlinearFlowCheck.html
docs/api/com/SoftwareExtensionRenovators/toolbox/checkstyle/class-use/: AuditFrame.html  Auditor.html  BlueJChecker.html  CheckstyleSettings.html  CheckstyleUI.html  ErrorTableModel.html  FileAuditor.html  FilesChangeListener.html  Preferences.html
docs/api/com/SoftwareExtensionRenovators/toolbox/pmd/: PMDAction.html  Preferences.html  SystemUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/com/SoftwareExtensionRenovators/toolbox/pmd/class-use/: PMDAction.html  Preferences.html  SystemUtils.html
docs/api/com/SoftwareExtensionRenovators/tools/QualityAssessmentTools/checks/: package-frame.html  package-summary.html  package-tree.html
docs/api/com/SoftwareExtensionRenovators/tools/QualityAssessmentTools/plugins/bluej/: AuditFrame.html  BlueJPropertiesAdapter.html  ExtensionMenu.html  FileAuditor.html  FilesChangeListener.html  PMDAction.html  SystemUtils.html  package-frame.html
docs/api/com/SoftwareExtensionRenovators/tools/QualityAssessmentTools/plugins/bluej/class-use/: BlueJChecker.html  BlueJManager.html  ExtensionMenu.html  FileAuditor.html  PMDAction.html
docs/api/com/puppycrawl/tools/checkstyle/checks/: package-frame.html  package-summary.html  package-use.html
docs/api/com/puppycrawl/tools/checkstyle/checks/class-use/: NonlinearFlowCheck.html
docs/api/com/puppycrawl/tools/checkstyle/plugins/bluej/: Auditor.html  BlueJChecker.html  BlueJManager.html  ExtensionMenu.html  Preferences.html  package-frame.html  package-tree.html
docs/api/com/puppycrawl/tools/checkstyle/plugins/bluej/class-use/: BlueJPropertiesAdapter.html  FileAuditor.html
documents/: Backlog.md  CurrentSprint.md  LifeCycleProcess.md
src/QAT/com/SoftwareExtensionRenovators/bluejmanager/: BlueJManager.java  BlueJPropertiesAdapter.java  ExtensionMenu.java  Preferences.java  QualityToolExtension.java
src/QAT/com/SoftwareExtensionRenovators/toolbox/checkstyle/: AuditFrame.java  Auditor.java  BlueJChecker.java  CheckstyleSettings.java  CheckstyleUI.java  ErrorTableModel.java  FileAuditor.java  FilesChangeListener.java  Preferences.java  package.html
src/QAT/com/SoftwareExtensionRenovators/toolbox/checkstyle/checks/: NonlinearFlowCheck.java
src/QAT/com/SoftwareExtensionRenovators/toolbox/pmd/: PMDAction.java  Preferences.java  SystemUtils.java
test/: ExtensionMenuTest.java  SystemUtilsTest.java
