<project name="bluejQAT" default="build.bindist" basedir=".">

  <!-- set global properties for this build -->

  <property name="bluejext.jar" value="lib/bluejext.jar" />
  <property name="checkstyle-all.jar" value="lib/checkstyle-all.jar" />
  <property name="PMD.jar" value="lib/pmd-core-6.9.0.jar" />
  <property name="checkstyle-extension-5.4.1.jar" value="lib/checkstyle-extension-5.4.1.jar" />

  <property name="dist.dir" value="target/dist" />

  <property name="extension-version" value="0.6.1" />
  <property name="extension" value="QualityAssessmentTools-${extension-version}" />

  <property name="dist.extensions.dir" value="${dist.dir}/${extension}"/>
  <property name="dist.docs.dir" value="${dist.dir}/${extension}/docs/extensions/QAT"/>

  <!-- add classes to generate Javadoc -->
  <path id="javadoc.classpath">
    <pathelement location="${ant.home}/lib/crimson.jar" />
    <path refid="run.classpath" />
  </path>

  <path id="build.classpath">
    <pathelement location="${bluejext.jar}" />
    <pathelement location="${checkstyle-all.jar}" />
    <pathelement location="${ant.home}/lib/ant.jar" />
    <pathelement location="${PMD.jar}" />
    <pathelement location="${checkstyle-extension-5.4.1.jar}" />
  </path>

  <path id="run.classpath">
    <pathelement location="target/QAT" />
    <path refid="build.classpath" />
  </path>

  <target name="display.classpath" description="Displays the run classpath">
    <property name="asd" refid="run.classpath" />
    <echo message="Classpath is ${asd}" />
  </target>

  <!-- -->
  <!-- Cleanup targets -->
  <!-- -->
  <target name="clean" description="Cleans any directories and generated files">
    <delete dir="target" />
    <delete failonerror="false">
      <fileset dir=".">
        <include name="QualityAssessmentTools-*.*.*.jar" />
      </fileset>
    </delete>
  </target>

  <!-- -->
  <!-- COMPILE TARGETS -->
  <!-- -->
  <target name="compile.QAT"
          description="Compiles the source code">
    <mkdir dir="target/QAT" />
    <javac srcdir="src/QAT"
           destdir="target/QAT"
           includeantruntime="false"

           classpathref="build.classpath">

    </javac>
  </target>

  <!-- -->
  <!-- DIST TARGETS -->
  <!-- -->
  <target name="build.extension" depends="compile.QAT"
          description="Builds the extension jar file">
    <mkdir dir="${dist.dir}" />
    <mkdir dir="${dist.extensions.dir}" />
    <jar jarfile="${dist.extensions.dir}/${extension}.jar"
         manifest="config/manifest.mf">
      <fileset dir="target/QAT"/>
      <fileset dir="docs">
        <include name="*.xml"/>
      </fileset>
      <zipfileset src="${checkstyle-all.jar}">
      </zipfileset>
      <zipfileset src="${bluejext.jar}">
      </zipfileset>
      <zipfileset src="${PMD.jar}">
      </zipfileset>
      <zipfileset src="${checkstyle-extension-5.4.1.jar}">
      </zipfileset>
    </jar>
    <copy todir=".">
      <fileset dir="${dist.extensions.dir}">
        <include name="${extension}.jar"/>
      </fileset>
    </copy>
  </target>

  <target name="javadoc" depends="compile.QAT"
          description="Creates the javadoc html files">
    <mkdir dir="docs/api" />
    <javadoc sourcepath="src/QAT" destdir="docs/api"
             packagenames="com.SoftwareExtensionRenovators.*"
             Windowtitle="QualityAssessmentTools Extension API"
             classpathref="javadoc.classpath"
             Use="true"
             Footer="&lt;a target=&quot;_top&quot; href=&quot;./{@docRoot}/../index.html&quot;&gt;Back to the QualityAssessmentTools Extension Home Page&lt;/a&gt;">
      <link href="https://docs.oracle.com/javase/8/docs/api/"/>
    </javadoc>
  </target>

  <target name="build.srcdist"
          description="Builds the compressed source files for distribution">
    <delete dir="${dist.dir}/QAT-extension-${extension-version}" />
    <mkdir dir="${dist.dir}/QAT-extension-${extension-version}" />
    <copy todir="${dist.dir}/QAT-extension-${extension-version}">
      <fileset dir=".">
        <include name="LICENSE*"/>
        <include name="README.md"/>
        <include name="build.xml"/>
        <include name="config/**"/>
        <include name="docs/**"/>
        <include name="documents/*"/>
        <include name="${bluejext.jar}"/>
        <include name="${checkstyle-all.jar}"/>
        <include name="${checkstyle-extension-5.4.1.jar}"/>
        <include name="${PMD.jar}"/>
        <include name="src/**"/>
      </fileset>
    </copy>
    <!-- Produce the final distributions -->
    <zip zipfile="${dist.dir}/QAT-extension-${extension-version}.zip">
      <fileset dir="${dist.dir}">
        <include name="QAT-extension-${extension-version}/**"/>
      </fileset>
    </zip>
    <tar tarfile="${dist.dir}/QAT-extension-${extension-version}.tar" longfile="gnu"
         basedir="${dist.dir}" includes="QAT-extension-${extension-version}/**" />
    <gzip zipfile="${dist.dir}/QAT-extension-${extension-version}.tar.gz"
          src="${dist.dir}/QAT-extension-${extension-version}.tar" />
  </target>

  <target name="build.bindist" depends="build.srcdist,build.extension,javadoc"
          description="Builds the compressed distribution files">
  </target>

</project>
